{
  "expo": {
    "newArchEnabled": true,
    "name": "Rework Calculadora CdE",
    "slug": "rework_calculadora_cde",
    "version": "1.0.0",
    "scheme": "rework-calculadora-cde",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.astaris.rework_calculadora_cde"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "42b1ffa3-a4e1-43fb-8ff6-11afeaa8b26b"
      }
    }
  }
}
